# LynxManager

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynx/manager/: LynxManagerActivity.java  LynxPreferenceFragment.java  LynxSearchIndexablesProvider.java
app/src/main/res/drawable/: ic_lynx.xml
app/src/main/res/layout/: activity_lynx_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: lynx_preferences.xml
