plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lynx.manager'
    compileSdk 35

    defaultConfig {
        applicationId "com.lynx.manager"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0-lynx"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // The missing piece for your Material themes!
    implementation 'com.google.android.material:material:1.12.0'
    
    // Core AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
