plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lynx.manager'
    compileSdk 36 // Android 16

    defaultConfig {
        applicationId "com.lynx.manager"
        minSdk 31
        targetSdk 36 // Android 16
        versionCode 1
        versionName "1.0-lynx"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
}
